{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mail specifications:\
\
1) 1/0 Letter Printing, 60# paper, fold letters, insert letters, Custom 1/0 #10 Single Window envelopes, stamp application, sort, bundle, and usps delivery.\
2) CASS & NCOA.\
3) If applicable, use non-profit postage.\
4) For faster mail delivery but at lower cost, use PMOD. {\field{\*\fldinst{HYPERLINK "https://npf.org/blog/?tag=priority-mail-open-and-distribute"}}{\fldrslt https://npf.org/blog/?tag=priority-mail-open-and-distribute}}.}